# Lazy-Susan-Mobile-App

./: README.md
LazySusan/: LazySusan.sln
LazySusan/LazySusan/LazySusan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LazySusan/LazySusan/LazySusan.Android/: LazySusan.Android.csproj  MainActivity.cs
LazySusan/LazySusan/LazySusan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LazySusan/LazySusan/LazySusan.Android/Resources/: Resource.designer.cs
LazySusan/LazySusan/LazySusan.iOS/: AppDelegate.cs  Info.plist  LazySusan.iOS.csproj  Main.cs
LazySusan/LazySusan/LazySusan.iOS/Properties/: AssemblyInfo.cs
LazySusanApp/: LazySusanApp.sln
LazySusanApp/LazySusanApp/LazySusanApp/: App.xaml  App.xaml.cs  LazySusanApp.csproj  MainPage.xaml  MainPage.xaml.cs
LazySusanApp/LazySusanApp/LazySusanApp.Android/: LazySusanApp.Android.csproj  MainActivity.cs
LazySusanApp/LazySusanApp/LazySusanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LazySusanApp/LazySusanApp/LazySusanApp.Android/Resources/: Resource.designer.cs
LazySusanApp/LazySusanApp/LazySusanApp.iOS/: AppDelegate.cs  Info.plist  LazySusanApp.iOS.csproj  Main.cs
LazySusanApp/LazySusanApp/LazySusanApp.iOS/Properties/: AssemblyInfo.cs
LazySusanApp/LazySusanApp/LazySusanApp/Extra/: CatClock.xaml  CatClock.xaml.cs
LazySusanApp/LazySusanApp/LazySusanApp/Models/: Spice.cs
LazySusanApp/SpiceLibrary/: Spice.cs
